<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <p> Jung Hoseok (hangul: 정호석; hanja: 鄭號錫; rr: Jeong Ho-seok; MR: Chŏng Ho-sŏk; Gwangju, 18 de fevereiro de 1994),[2] mais conhecido na carreira musical por seu nome artístico J-Hope (hangul: 제이 홉; estilizado como j-hope), é um rapper, dançarino, compositor e produtor musical sul-coreano. Ele é popularmente conhecido por ser integrante do grupo masculino BTS.[3]

J-Hope lançou Hope World, sua primeira mixtape solo, em 2018. O álbum recebeu uma recepção positiva da crítica e alcançou a 38ª posição na Billboard 200 no Estados Unidos, a melhor posição para um artista coreano na época. Em 2019, o single "Chicken Noodle Soup" com a participação da cantora Becky G estreou na 81ª posição na Billboard Hot 100. Seu álbum de estréia Jack in the Box foi lançado em 15 de julho de 2022.</p>

<figure>

        <img src="_ (1).jpeg" alt="Hoseok">
        <img src="Arranged Mafia Marriage.jpeg" alt="Hoseok">
        <img src=" MANG is so cute with or without mask 😭 (1).jpeg"alt="mang">

        
        <figcaption>Mang. Ele foi criado pelo J-Hope. O Mang adora dançar e é um tipo de rapper assim como o seu criador. Ele pode ser um pouco frio e sempre está de máscara, mas tem muita sinceridade no coração e quando dançando é o momento em que se sente completamente feliz.

        </figcaption> 
     </figure>

    </body>
     </html>
     <p>Vida pessoal
J-Hope nasceu em 18 de fevereiro de 1994, em Gwangju, Coreia do Sul. Entrou na Big Hit depois que se mudou para Seul, em 2010, iniciando seus anos como trainee. Hoseok relata que entrou na Big Hit sem experiência em canto ou rap, e que, inicialmente,iria assumir posto de vocalista. Mas, com a afinidade a dança, já tinha conhecimento e apreciava o Rap, Hip-hop e R&B, se tornando, então, um rapper. Antes de se juntar a Big Hit, fez testes para a audição da JYP, junto com Youngjae (B.A.P).[4] Em junho de 2012, fez uma participação no clipe "I'm Da One" do Jo Kwon, junto com Jungkook, Jin, V e Suga.[carece de fontes] Era bastante famoso no underground de Gwangju e ganhou várias competições de dança antes de entrar para o BTS, sendo dançarino desde muito cedo. J-Hope admite que, apesar de treinar a dança por horas e passar madrugadas ensaiando coreografias, não gosta de fazer exercícios ou ir a academia. Também fez parte do grupo de dança NEURON.[5]
</p>